In [1]:
import pandas as pd

In [2]:
## transform to a Series
Pokemon = pd.read_csv('pokemon.csv',usecols=['Pokemon'],index_col= 'Pokemon',squeeze= True)

In [3]:
P= pd.read_csv('pokemon.csv',index_col= 'Pokemon',squeeze= True)

In [4]:
P.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Psychic      47
Fire         47
Rock         41
Electric     36
Ground       30
Poison       28
Dark         28
Fighting     25
Dragon       24
Ghost        23
Ice          23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [5]:
P.value_counts().sum()

721

In [6]:
nba = pd.read_csv('nba.csv')

In [7]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [8]:
#Insert a new column
nba.insert(5,column = 'League', value = 'NBA')

In [9]:
nba.head(5)

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,NBA,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,NBA,6-10,231.0,NaN,5000000.0

In [10]:
nba['Country']= 'USA'

In [11]:
nba.head(2)

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA

In [12]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Los Angeles Lakers        15
Houston Rockets           15
Cleveland Cavaliers       15
Boston Celtics            15
Los Angeles Clippers      15
Utah Jazz                 15
Charlotte Hornets         15
Chicago Bulls             15
Philadelphia 76ers        15
San Antonio Spurs         15
Toronto Raptors           15
Sacramento Kings          15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Indiana Pacers            15
Atlanta Hawks             15
Detroit Pistons           15
Washington Wizards        15
Phoenix Suns              15
Denver Nuggets            15
Brooklyn Nets             15
Dallas Mavericks          15
Miami Heat                15
Golden State Warriors     15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [13]:
nba.dropna(how = 'all')

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA
2,John Holland,Boston Celtics,30.0,SG,27.0,NBA,6-5,205.0,Boston University,NaN,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0,USA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,NBA,6-10,231.0,NaN,5000000.0,USA
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,NBA,6-3,203.0,Butler,2433333.0,USA
454,Raul Neto,Utah Jazz,25.0,PG,24.0,NBA,6-1,179.0,NaN,900000.0,USA
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,NBA,7-3,256.0,NaN,2900000.0,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,NBA,7-0,231.0,Kansas,947276.0,USA
457,NaN,NaN,NaN,NaN,NaN,NBA,NaN,NaN,NaN,NaN,USA

In [14]:
nba.dropna(how = 'any')

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0,USA
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,NBA,6-8,235.0,LSU,1170960.0,USA
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,NBA,7-0,238.0,Gonzaga,2165160.0,USA
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,NBA,6-8,206.0,Duke,1348440.0,USA
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,NBA,6-6,206.0,Dayton,981348.0,USA
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,NBA,6-10,234.0,Kentucky,2239800.0,USA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,NBA,6-3,203.0,Butler,2433333.0,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,NBA,7-0,231.0,Kansas,947276.0,USA

In [ ]:
nba.dropna(how = 'any',inplace = 'True')

In [15]:
nba.dropna(subset = ['Salary'])

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0,USA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,NBA,6-10,231.0,NaN,5000000.0,USA
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,NBA,6-9,240.0,NaN,12000000.0,USA
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,NBA,6-10,234.0,Kentucky,2239800.0,USA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,NBA,6-3,203.0,Butler,2433333.0,USA
454,Raul Neto,Utah Jazz,25.0,PG,24.0,NBA,6-1,179.0,NaN,900000.0,USA
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,NBA,7-3,256.0,NaN,2900000.0,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,NBA,7-0,231.0,Kansas,947276.0,USA

In [16]:
nba['Salary'].fillna(0)

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          0.0
Name: Salary, Length: 458, dtype: float64

In [17]:
nba.head(6)

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA
2,John Holland,Boston Celtics,30.0,SG,27.0,NBA,6-5,205.0,Boston University,NaN,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0,USA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,NBA,6-10,231.0,NaN,5000000.0,USA
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,NBA,6-9,240.0,NaN,12000000.0,USA

In [21]:
nba_df = nba.dropna(how='any')

In [22]:
nba_df

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,NBA,6-2,180.0,Texas,7730337.0,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,NBA,6-6,235.0,Marquette,6796117.0,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,NBA,6-5,185.0,Georgia State,1148640.0,USA
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,NBA,6-8,235.0,LSU,1170960.0,USA
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,NBA,7-0,238.0,Gonzaga,2165160.0,USA
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,NBA,6-8,206.0,Duke,1348440.0,USA
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,NBA,6-6,206.0,Dayton,981348.0,USA
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,NBA,6-10,234.0,Kentucky,2239800.0,USA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,NBA,6-3,203.0,Butler,2433333.0,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,NBA,7-0,231.0,Kansas,947276.0,USA

In [23]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   League    364 non-null    object
 6   Height    364 non-null    object
 7   Weight    364 non-null    float64
 8   College   364 non-null    object
 9   Salary    364 non-null    float64
 10  Country   364 non-null    object
dtypes: float64(4), object(7)
memory usage: 34.1+ KB

In [30]:
nba_df["Salary"].fillna(0,inplace= True)

In [35]:
nba_df["Position"].nunique()

5

In [37]:
nba_df["Salary"].astype("int")

0      7730337
1      6796117
3      1148640
6      1170960
7      2165160
        ...
449    1348440
451     981348
452    2239800
453    2433333
456     947276
Name: Salary, Length: 364, dtype: int64

In [38]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   League    364 non-null    object
 6   Height    364 non-null    object
 7   Weight    364 non-null    float64
 8   College   364 non-null    object
 9   Salary    364 non-null    int64
 10  Country   364 non-null    object
dtypes: float64(3), int64(1), object(7)
memory usage: 34.1+ KB

In [44]:
nba_df["Position"].astype("category")

0      PG
1      SF
3      SG
6      PF
7       C
       ..
449    SG
451    SF
452    PF
453    PG
456     C
Name: Position, Length: 364, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [45]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    category
 4   Age       364 non-null    float64
 5   League    364 non-null    object
 6   Height    364 non-null    object
 7   Weight    364 non-null    float64
 8   College   364 non-null    object
 9   Salary    364 non-null    int64
 10  Country   364 non-null    object
dtypes: category(1), float64(3), int64(1), object(6)
memory usage: 31.8+ KB

In [46]:
nba_df.sort_values(["Team","Name"],ascending = [True,False])

,Name,Team,Number,Position,Age,League,Height,Weight,College,Salary,Country
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,NBA,6-6,205.0,Michigan,1304520,USA
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,NBA,6-8,246.0,Louisiana Tech,18671659,USA
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,NBA,6-8,237.0,Virginia,3333333,USA
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,NBA,6-11,240.0,Bucknell,947276,USA
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,NBA,6-5,225.0,Pittsburgh,525093,USA
...,...,...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27.0,NBA,6-9,242.0,North Carolina State,273038,USA
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,NBA,6-6,195.0,LSU,1100602,USA
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,NBA,6-10,250.0,Kansas,3300000,USA
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,NBA,6-5,207.0,Florida,5694674,USA
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,NBA,6-6,220.0,Michigan State,4000000,USA

In [2]:
df_emp = pd.read_csv('employees.csv',parse_dates = ["Start Date","Last Login Time"])

In [3]:
df_emp.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-06-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-06-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-06-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-06-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-06-15 16:47:00,101004,1.389,True,Client Services

In [4]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [6]:
df_emp["Team"] =  df_emp["Team"].astype("category")

df_emp.info()

In [7]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    category
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.2+ KB

In [9]:
df_emp[df_emp["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-06-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-06-15 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-06-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-06-15 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-06-15 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-06-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-06-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-06-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-06-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-06-15 18:24:00,129949,10.169,True,Sales

In [14]:
df_emp[df_emp["Team"].isin(["Marketing","Finance"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-06-15 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-06-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-06-15 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-06-15 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2021-06-15 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-06-15 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2021-06-15 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-06-15 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2021-06-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-06-15 06:30:00,42392,19.675,False,Finance

In [15]:
df_emp[df_emp["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-06-15 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-06-15 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-06-15 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-06-15 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-06-15 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-06-15 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-06-15 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-06-15 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-06-15 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-06-15 18:24:00,129949,10.169,True,Sales

In [19]:
df_emp[df_emp["Last Login Time"].between("8:00AM","12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-06-15 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-06-15 10:43:00,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,2021-06-15 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-06-15 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-06-15 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-06-15 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-06-15 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-06-15 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-06-15 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-06-15 08:35:00,112769,11.625,True,Finance

In [24]:
df_emp[~df_emp["First Name"].duplicated(keep = False)].sort_values("First Name")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-06-15 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-06-15 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-06-15 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-06-15 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-06-15 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-06-15 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-06-15 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-06-15 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-06-15 10:30:00,132839,17.463,True,Client Services

In [26]:
len(df_emp["Team"].unique())

11

In [28]:
df_emp["Team"].nunique()

10

In [3]:
bond = pd.read_csv('jamesbond.csv')

In [4]:
bond.head(5)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [10]:
bond.set_index("Film",inplace=True)

In [11]:
bond.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Dr. No to Spectre
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               26 non-null     int64
 1   Actor              26 non-null     object
 2   Director           26 non-null     object
 3   Box Office         26 non-null     float64
 4   Budget             26 non-null     float64
 5   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.4+ KB

In [12]:
bond.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [13]:
"Gold" in bond.index

False

In [15]:
bond.iloc[[1,5,10]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [16]:
bond.iloc[:7,:3]

                                 Year           Actor       Director
Film
Dr. No                           1962    Sean Connery  Terence Young
From Russia with Love            1963    Sean Connery  Terence Young
Goldfinger                       1964    Sean Connery   Guy Hamilton
Thunderball                      1965    Sean Connery  Terence Young
Casino Royale                    1967     David Niven     Ken Hughes
You Only Live Twice              1967    Sean Connery  Lewis Gilbert
On Her Majesty's Secret Service  1969  George Lazenby  Peter R. Hunt

In [4]:
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
bond.columns= ['Film','Release Date','Actor','Director','Box Office','Budget','Bond Actor Salary']

In [6]:
bond.head()

,Film,Release Date,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
chicago = pd.read_csv("Chicago.csv")

In [8]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [9]:
chicago["Name"].str.title()

0            Aaron,  Elvia J
1          Aaron,  Jeffery M
2             Aaron,  Karina
3        Aaron,  Kimberlei R
4        Abad Jr,  Vicente M
                ...
32058     Zygowicz,  Peter J
32059      Zymantas,  Mark E
32060    Zyrkowski,  Carlo E
32061    Zyskowski,  Dariusz
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [12]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [13]:
chicago.columns.str.upper()

Index(['NAME', 'POSITION TITLE', 'DEPARTMENT', 'EMPLOYEE ANNUAL SALARY'], dtype='object')

In [15]:
chicago["Name"].str.split(",").str.get(0).str.title().value_counts()

Williams      293
Johnson       244
Smith         241
Brown         185
Jones         183
             ...
Shackleton      1
Bybee           1
Bensen          1
Kardasz         1
Mc Kendry       1
Name: Name, Length: 13829, dtype: int64

In [17]:
chicago[["First Name","Last Name"]] = chicago["Name"].str.split(",",expand = True)

In [18]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [7]:
sales = pd.read_csv("salesmen.csv", parse_dates = ["Date"])

In [8]:
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [9]:
sales.pivot(index = "Date", columns = "Salesman", values = "Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [10]:
food = pd.read_csv("foods.csv")

In [11]:
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [16]:
food.pivot_table(values = "Spend",index = ["Gender","City"],columns = "Item",aggfunc = "sum")

Item                  Burger  Burrito  Chalupa    Donut  Ice Cream    Sushi
Gender City
Female New York      1239.04   978.95   876.58  1446.78    1521.62  1480.29
       Philadelphia  1639.24  1458.76  1673.33  1639.26    1479.22  1742.88
       Stamford      1216.02  1820.11  1602.35  1656.96    1032.03  1459.91
Male   New York      1294.09  1399.40  1227.77  1345.27    1603.63  1396.15
       Philadelphia   938.18  1312.93  1114.23  1249.36    2191.27  1395.88
       Stamford      1439.16  1300.29  1150.26  1421.13    1059.22  1267.82

In [17]:
q_sales = pd.read_csv("quarters.csv")

In [18]:
q_sales.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [21]:
q_sales.melt(id_vars = "Salesman", var_name = "Quarters",value_name = "Revenue")

   Salesman Quarters  Revenue
0     Boris       Q1   602908
1       Bob       Q1    43790
2     Tommy       Q1   392668
3    Travis       Q1   834663
4    Donald       Q1   580935
5       Ted       Q1   656644
6       Jeb       Q1   486141
7     Stacy       Q1   479662
8    Morgan       Q1   992673
9     Boris       Q2   233879
10      Bob       Q2   514863
11    Tommy       Q2   113579
12   Travis       Q2   266785
13   Donald       Q2   411379
14      Ted       Q2    70803
15      Jeb       Q2   600753
16    Stacy       Q2   742806
17   Morgan       Q2   879183
18    Boris       Q3   354479
19      Bob       Q3   297151
20    Tommy       Q3   430882
21   Travis       Q3   749238
22   Donald       Q3   110390
23      Ted       Q3   375948
24      Jeb       Q3   742716
25    Stacy       Q3   770712
26   Morgan       Q3    37945
27    Boris       Q4    32704
28      Bob       Q4   544493
29    Tommy       Q4   247231
30   Travis       Q4   570524
31   Donald       Q4   651572
32      Ted       Q4   321388
33      Jeb       Q4   404995
34    Stacy       Q4     2501
35   Morgan       Q4   293710

In [22]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sector = fortune.groupby("Sector")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [23]:
type(sector)

pandas.core.groupby.generic.DataFrameGroupBy

In [26]:
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [29]:
fortune["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Food and Drug Stores             15
Telecommunications               15
Apparel                          15
Name: Sector, dtype: int64

In [33]:
sector.get_group("Energy")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [34]:
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [40]:
fortune["Revenue"].sum()

13535525

In [42]:
sector.agg({"Revenue":"sum",
            "Profits":"mean"})

                              Revenue      Profits
Sector
Aerospace & Defense            357940  1437.100000
Apparel                         95968   549.066667
Business Services              272195   553.470588
Chemicals                      243897   754.266667
Energy                        1517809  -602.024590
Engineering & Construction     153983   204.000000
Financials                    2217159  1872.007194
Food and Drug Stores           483769  1117.266667
Food, Beverages & Tobacco      555967  1195.744186
Health Care                   1614707  1414.853333
Hotels, Resturants & Leisure   169546   827.880000
Household Products             234737   515.285714
Industrials                    497581   451.391304
Materials                      259145   102.976744
Media                          220764   973.880000
Motor Vehicles & Parts         482540  1079.083333
Retailing                     1465076   597.875000
Technology                    1377600  1769.343137
Telecommunications             461834  3242.466667
Transportation                 408508  1226.916667
Wholesalers                    444800   205.825000

In [44]:
sector.agg(["size","sum","mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
pd.concat(objs = [week1,week2],ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [5]:
week1.append(other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
sales = pd.concat(objs = [week1,week2], keys = ["week1","week2"])

In [8]:
sales.head()

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1
      3          202        2
      4          155        9

In [9]:
sales.loc[("week1",0)]

Customer ID    537
Food ID          9
Name: (week1, 0), dtype: int64

In [11]:
sales.loc[("week1",0),("Customer ID","Food ID")]

Customer ID    537
Food ID          9
Name: (week1, 0), dtype: int64

In [12]:
week1.merge(week2,how = "inner", on = ["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [17]:
merged = week1.merge(week2, how = 'outer', on = "Customer ID", suffixes = ["_Week1","_Week2"],indicator = True)

In [18]:
merged["_merge"]

0            both
1       left_only
2       left_only
3       left_only
4            both
          ...
449    right_only
450    right_only
451    right_only
452    right_only
453    right_only
Name: _merge, Length: 454, dtype: category
Categories (3, object): ['left_only', 'right_only', 'both']

In [20]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [22]:
merged[merged["_merge"].isin(["left_only","right_only"])]

     Customer ID  Food ID_Week1  Food ID_Week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [24]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [27]:
week1.merge(customers, how = 'left', left_on = "Customer ID", right_on = "ID").drop("ID",axis = "columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [28]:
satsifaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [29]:
satsifaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [30]:
week1.join(satsifaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [31]:
pd.Timestamp('2020-02-02')

Timestamp('2020-02-02 00:00:00')

In [33]:
dates = pd.Series(["2021-01-01","2020-12-03","Hello"])
pd.to_datetime(dates, errors = "coerce")

0   2021-01-01
1   2020-12-03
2          NaT
dtype: datetime64[ns]

In [35]:
pd.date_range(start = "2021-01-01", end = "2024-01-01", freq = "A")

DatetimeIndex(['2021-12-31', '2022-12-31', '2023-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [38]:
s = pd.date_range(start = "2021-01-01",periods = 20, freq = "M")

In [41]:
sb = pd.Series(s)

In [43]:
sb[sb.dt.is_month_end]

0    2021-01-31
1    2021-02-28
2    2021-03-31
3    2021-04-30
4    2021-05-31
5    2021-06-30
6    2021-07-31
7    2021-08-31
8    2021-09-30
9    2021-10-31
10   2021-11-30
11   2021-12-31
12   2022-01-31
13   2022-02-28
14   2022-03-31
15   2022-04-30
16   2022-05-31
17   2022-06-30
18   2022-07-31
19   2022-08-31
dtype: datetime64[ns]

In [49]:
"!".join(["a","b","c"])

'a!b!c'

In [ ]:
.to_csv("abc.csv", index = False)

In [ ]:
pd.ExcelWriter("abc.xlsx")

In [ ]:
.to_excel()

In [ ]:
excel_file.save()

In [ ]:
.plot(kind="pie",legend = True)
.plot(kind="line",legend = True)
.plot(kind="barh",legend = True)

In [ ]:
plt.style.available

In [ ]:
%matlplotlib inline

In [ ]:
pd.options.display.max_rows = 18

In [ ]:
pd.set_option("max_rows",16)

In [ ]:
pd.set_option("precision",2)